# PII_detector

./: README.md  app.py  pom.xml
src/main/java/com/AB2_10/AB2_10/: Ab210Application.java
src/main/java/com/AB2_10/AB2_10/controller/: PiiController.java
src/main/java/com/AB2_10/AB2_10/service/: PiiDetectionService.java  PythonMLService.java
src/main/resources/: application.properties
src/test/java/com/AB2_10/AB2_10/: Ab210ApplicationTests.java
